version: '3'

services:
  ghi:
    image: node:lts-bullseye
    command: /app/run.sh
    working_dir: /app
    volumes:
      - ./ghi/app:/app
    environment:
      HOST: 0.0.0.0
      PORT: 3000
      NODE_ENV: development
    ports:
      - "3000:3000"

  monolith:
    build:
      context: ./monolith
      dockerfile: Dockerfile.dev
    environment:
      DJWTO_SIGNING_KEY: abcedef
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./monolith:/app
    ports:
      - 8000:8000
